<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac," />





  <link rel="alternate" href="/atom.xml" title="木子李的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="前言Shell 是 Linux/Unix 的一个外壳，它负责外界与 Linux 内核的交互，接收用户或其他应用程序的命令，然后把这些命令转化成内核能理解的语言，传给内核，内核是真正干活的，干完之后再把结果返回用户或应用程序。
Mac 的最大优势是 GUI 和命令行的完美结合，本文介绍如何使用 iTerm2 和 oh my zsh 打造 Mac 最强终端。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用oh-my-zsh和iTerm2">
<meta property="og:url" content="http://mlijin9011.github.io/2017/01/28/Mac使用oh-my-zsh和iTerm2/index.html">
<meta property="og:site_name" content="木子李的博客">
<meta property="og:description" content="前言Shell 是 Linux/Unix 的一个外壳，它负责外界与 Linux 内核的交互，接收用户或其他应用程序的命令，然后把这些命令转化成内核能理解的语言，传给内核，内核是真正干活的，干完之后再把结果返回用户或应用程序。
Mac 的最大优势是 GUI 和命令行的完美结合，本文介绍如何使用 iTerm2 和 oh my zsh 打造 Mac 最强终端。">
<meta property="og:image" content="http://mlijin9011.github.io/2017/01/28/Mac使用oh-my-zsh和iTerm2/oh-my-zsh.png">
<meta property="og:image" content="http://mlijin9011.github.io/2017/01/28/Mac使用oh-my-zsh和iTerm2/iterm2.png">
<meta property="og:updated_time" content="2017-11-06T07:43:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac使用oh-my-zsh和iTerm2">
<meta name="twitter:description" content="前言Shell 是 Linux/Unix 的一个外壳，它负责外界与 Linux 内核的交互，接收用户或其他应用程序的命令，然后把这些命令转化成内核能理解的语言，传给内核，内核是真正干活的，干完之后再把结果返回用户或应用程序。
Mac 的最大优势是 GUI 和命令行的完美结合，本文介绍如何使用 iTerm2 和 oh my zsh 打造 Mac 最强终端。">
<meta name="twitter:image" content="http://mlijin9011.github.io/2017/01/28/Mac使用oh-my-zsh和iTerm2/oh-my-zsh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mlijin9011.github.io/2017/01/28/Mac使用oh-my-zsh和iTerm2/"/>





  <title>Mac使用oh-my-zsh和iTerm2 | 木子李的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子李的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">萧瑟的秋风，倔强的生命！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mlijin9011.github.io/2017/01/28/Mac使用oh-my-zsh和iTerm2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子李的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac使用oh-my-zsh和iTerm2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-28T12:45:27+08:00">
                2017-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Shell 是 Linux/Unix 的一个外壳，它负责外界与 Linux 内核的交互，接收用户或其他应用程序的命令，然后把这些命令转化成内核能理解的语言，传给内核，内核是真正干活的，干完之后再把结果返回用户或应用程序。</p>
<p>Mac 的最大优势是 GUI 和命令行的完美结合，本文介绍如何使用 iTerm2 和 oh my zsh 打造 Mac 最强终端。</p>
<a id="more"></a>
<h2 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h2><p>iTerm2 是一个终端模拟器，官方网站：<a href="http://www.iterm2.com/" target="_blank" rel="external">http://www.iterm2.com/</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>直接去 <a href="http://www.iterm2.com/" target="_blank" rel="external">官网</a> 下载就可以</p>
<h3 id="更改配色"><a href="#更改配色" class="headerlink" title="更改配色"></a>更改配色</h3><p>iTerm2 比较好看的配色方案当属 <code>Solarized</code> ，直接在 <code>iTerm2 - Preferences - Profiles - Colors</code> 里面配置就好了，我使用的是 Solarized-Dark。</p>
<h3 id="更改-powerline-字体"><a href="#更改-powerline-字体" class="headerlink" title="更改 powerline 字体"></a>更改 powerline 字体</h3><p>1.安装 Powerline</p>
<p>下载 Powerline 工程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/powerline/fonts.git --depth=1</div></pre></td></tr></table></figure>
<p>将工程下载下来后 cd 到 install.sh 文件所在目录，然后执行 <code>./install.sh</code> 指令安装所有 Powerline 字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd fonts</div><div class="line">$ ./install.sh</div></pre></td></tr></table></figure>
<p>安装完成后，删除下载的工程，也可以不清，主要是为了保持电脑空间干净整洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd ..</div><div class="line">$ rm -rf fonts</div></pre></td></tr></table></figure>
<p>2.设置 iTerm 2 的字体</p>
<p>安装完字体库之后，在 <code>iTerm2 - Preferences - Profiles - Text</code> 选项卡中里的字体设置成 Powerline 的字体，我这里设置的字体是 <code>Meslo LG M DZ for Powerline</code>。</p>
<h2 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh my zsh"></a>oh my zsh</h2><p>Mac 终端默认使用的 Shell 是 bash，设置当前用户使用 zsh：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chsh -s /bin/zsh</div></pre></td></tr></table></figure>
<p>执行命令后，根据提示输入当前用户的密码就可以了。</p>
<p>如果以后想恢复为 bash，可执行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chsh -s /bin/bash</div></pre></td></tr></table></figure>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>执行下面的两个命令可以自动安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh</div></pre></td></tr></table></figure>
<p>安装完后会输出这样的结果：</p>
<p><img src="/2017/01/28/Mac使用oh-my-zsh和iTerm2/oh-my-zsh.png" alt="image"></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>zsh 的配置主要集中在用户目录的 .zshrc 里，用 vim 或你喜欢的其他编辑器打开.zshrc，在最下面会发现这么一行字：</p>
<pre><code># Customize to your needs…
</code></pre><p>可以在此处定义自己的环境变量和别名，当然，oh my zsh 在安装时已经自动读取当前的环境变量并进行了设置，你可以继续追加其他环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">alias zshconfig=&quot;sublime ~/.zshrc&quot;</div><div class="line">alias ohmyzsh=&quot;sublime ~/.oh-my-zsh&quot;</div><div class="line">alias cls=&apos;clear&apos;</div><div class="line">alias h=&apos;history&apos;</div><div class="line">alias ll=&apos;ls -l&apos;</div><div class="line">alias la=&apos;ls -a&apos;</div><div class="line">alias vi=&apos;vim&apos;</div><div class="line">alias sublime=&quot;open -a /Applications/Sublime\ Text\.app&quot;</div><div class="line">alias javac=&quot;javac -J-Dfile.encoding=utf8&quot;</div><div class="line">alias grep=&quot;grep --color=auto&quot;</div><div class="line">alias -s html=sublime # 在命令行直接输入后缀为 html 的文件名，会在 sublime  中打开</div><div class="line">alias -s rb=sublime   # 在命令行直接输入 ruby 文件，会在 sublime 中打开</div><div class="line">alias -s py=sublime   # 在命令行直接输入 python 文件，会用 sublime 中打开，以下类似</div><div class="line">alias -s js=sublime</div><div class="line">alias -s c=sublime</div><div class="line">alias -s java=sublime</div><div class="line">alias -s txt=sublime</div><div class="line">alias -s gz=&apos;tar -xzvf&apos;</div><div class="line">alias -s tgz=&apos;tar -xzvf&apos;</div><div class="line">alias -s zip=&apos;unzip&apos;</div><div class="line">alias -s bz2=&apos;tar -xjvf&apos;</div></pre></td></tr></table></figure>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>为了美观，可以设置主题，在 .zshrc 里找到 ZSH_THEME，就可以设置主题了，默认主题是：ZSH_THEME=”robbyrussell”。</p>
<p>oh my zsh 提供了数十种主题，相关文件在~/.oh-my-zsh/themes 目录下，你可以随意选择，也可以自定义主题。</p>
<p>复制一个主题文件作为自定义主题 <code>mzl-powerline.zsh-theme</code>，修改里面的内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line">if [ &quot;$POWERLINE_DATE_FORMAT&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_DATE_FORMAT=%D&#123;%Y-%m-%d&#125;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_RIGHT_B&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_RIGHT_B=%D&#123;%H:%M:%S&#125;</div><div class="line">elif [ &quot;$POWERLINE_RIGHT_B&quot; = &quot;none&quot; ]; then</div><div class="line">  POWERLINE_RIGHT_B=&quot;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_RIGHT_A&quot; = &quot;mixed&quot; ]; then</div><div class="line">  POWERLINE_RIGHT_A=%(?.&quot;$POWERLINE_DATE_FORMAT&quot;.%F&#123;red&#125;✘ %?)</div><div class="line">elif [ &quot;$POWERLINE_RIGHT_A&quot; = &quot;exit-status&quot; ]; then</div><div class="line">  POWERLINE_RIGHT_A=%(?.%F&#123;green&#125;✔ %?.%F&#123;red&#125;✘ %?)</div><div class="line">elif [ &quot;$POWERLINE_RIGHT_A&quot; = &quot;date&quot; ]; then</div><div class="line">  POWERLINE_RIGHT_A=&quot;$POWERLINE_DATE_FORMAT&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_HIDE_USER_NAME&quot; = &quot;&quot; ] &amp;&amp; [ &quot;$POWERLINE_HIDE_HOST_NAME&quot; = &quot;&quot; ]; then</div><div class="line">    POWERLINE_USER_NAME=&quot;%n@&quot;&apos;%M&apos;</div><div class="line">elif [ &quot;$POWERLINE_HIDE_USER_NAME&quot; != &quot;&quot; ] &amp;&amp; [ &quot;$POWERLINE_HIDE_HOST_NAME&quot; = &quot;&quot; ]; then</div><div class="line">    POWERLINE_USER_NAME=&quot;@%M&quot;</div><div class="line">elif [ &quot;$POWERLINE_HIDE_USER_NAME&quot; = &quot;&quot; ] &amp;&amp; [ &quot;$POWERLINE_HIDE_HOST_NAME&quot; != &quot;&quot; ]; then</div><div class="line">    POWERLINE_USER_NAME=&quot;%n&quot;</div><div class="line">else</div><div class="line">    POWERLINE_USER_NAME=&quot;λ&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">POWERLINE_CURRENT_PATH=&quot;%d&quot;</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_FULL_CURRENT_PATH&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_CURRENT_PATH=&quot;%1~&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_CLEAN&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_CLEAN=&quot;✔&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_DIRTY&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_DIRTY=&quot;✘&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_ADDED&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_ADDED=&quot;%F&#123;green&#125;✚%F&#123;black&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_MODIFIED&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_MODIFIED=&quot;%F&#123;blue&#125;✹%F&#123;black&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_DELETED&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_DELETED=&quot;%F&#123;red&#125;✖%F&#123;black&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_UNTRACKED&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_UNTRACKED=&quot;%F&#123;yellow&#125;✭%F&#123;black&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_RENAMED&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_RENAMED=&quot;➜&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_GIT_UNMERGED&quot; = &quot;&quot; ]; then</div><div class="line">  POWERLINE_GIT_UNMERGED=&quot;═&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">ZSH_THEME_GIT_PROMPT_PREFIX=&quot; \ue0a0 &quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_SUFFIX=&quot;&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_DIRTY=&quot; $POWERLINE_GIT_DIRTY&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_CLEAN=&quot; $POWERLINE_GIT_CLEAN&quot;</div><div class="line"></div><div class="line">ZSH_THEME_GIT_PROMPT_ADDED=&quot; $POWERLINE_GIT_ADDED&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_MODIFIED=&quot; $POWERLINE_GIT_MODIFIED&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_DELETED=&quot; $POWERLINE_GIT_DELETED&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_UNTRACKED=&quot; $POWERLINE_GIT_UNTRACKED&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_RENAMED=&quot; $POWERLINE_GIT_RENAMED&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_UNMERGED=&quot; $POWERLINE_GIT_UNMERGED&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_AHEAD=&quot; ⬆&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_BEHIND=&quot; ⬇&quot;</div><div class="line">ZSH_THEME_GIT_PROMPT_DIVERGED=&quot; ⬍&quot;</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_SHOW_GIT_ON_RIGHT&quot; = &quot;&quot; ]; then</div><div class="line">    if [ &quot;$POWERLINE_HIDE_GIT_PROMPT_STATUS&quot; = &quot;&quot; ]; then</div><div class="line">        POWERLINE_GIT_INFO_LEFT=&quot; %F&#123;blue&#125;%K&#123;white&#125;&quot;$&apos;\ue0b0&apos;&quot;%F&#123;white&#125;%F&#123;black&#125;%K&#123;white&#125;&quot;$&apos;$(git_prompt_info)$(git_prompt_status)%F&#123;white&#125;&apos;</div><div class="line">    else</div><div class="line">        POWERLINE_GIT_INFO_LEFT=&quot; %F&#123;blue&#125;%K&#123;white&#125;&quot;$&apos;\ue0b0&apos;&quot;%F&#123;white&#125;%F&#123;black&#125;%K&#123;white&#125;&quot;$&apos;$(git_prompt_info)%F&#123;white&#125;&apos;</div><div class="line">    fi</div><div class="line">    POWERLINE_GIT_INFO_RIGHT=&quot;&quot;</div><div class="line">else</div><div class="line">    POWERLINE_GIT_INFO_LEFT=&quot;&quot;</div><div class="line">    POWERLINE_GIT_INFO_RIGHT=&quot;%F&#123;white&#125;&quot;$&apos;\ue0b2&apos;&quot;%F&#123;black&#125;%K&#123;white&#125;&quot;$&apos;$(git_prompt_info)&apos;&quot; %K&#123;white&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">if [ $(id -u) -eq 0 ]; then</div><div class="line">    POWERLINE_SEC1_BG=%K&#123;red&#125;</div><div class="line">    POWERLINE_SEC1_FG=%F&#123;red&#125;</div><div class="line">else</div><div class="line">    POWERLINE_SEC1_BG=%K&#123;green&#125;</div><div class="line">    POWERLINE_SEC1_FG=%F&#123;green&#125;</div><div class="line">fi</div><div class="line">POWERLINE_SEC1_TXT=%F&#123;black&#125;</div><div class="line">if [ &quot;$POWERLINE_DETECT_SSH&quot; != &quot;&quot; ]; then</div><div class="line">  if [ -n &quot;$SSH_CLIENT&quot; ]; then</div><div class="line">    POWERLINE_SEC1_BG=%K&#123;red&#125;</div><div class="line">    POWERLINE_SEC1_FG=%F&#123;red&#125;</div><div class="line">    POWERLINE_SEC1_TXT=%F&#123;white&#125;</div><div class="line">  fi</div><div class="line">fi</div><div class="line">PROMPT=&quot;$POWERLINE_SEC1_BG$POWERLINE_SEC1_TXT $POWERLINE_USER_NAME %k%f$POWERLINE_SEC1_FG%K&#123;blue&#125;&quot;$&apos;\ue0b0&apos;&quot;%k%f%F&#123;white&#125;%K&#123;blue&#125; &quot;$POWERLINE_CURRENT_PATH&quot;%F&#123;blue&#125;&quot;$POWERLINE_GIT_INFO_LEFT&quot; %k&quot;$&apos;\ue0b0&apos;&quot;%f &quot;</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_NO_BLANK_LINE&quot; = &quot;&quot; ]; then</div><div class="line">    PROMPT=&quot;</div><div class="line">&quot;$PROMPT</div><div class="line">fi</div><div class="line"></div><div class="line">if [ &quot;$POWERLINE_DISABLE_RPROMPT&quot; = &quot;&quot; ]; then</div><div class="line">    if [ &quot;$POWERLINE_RIGHT_A&quot; = &quot;&quot; ]; then</div><div class="line">        RPROMPT=&quot;$POWERLINE_GIT_INFO_RIGHT%F&#123;white&#125;&quot;$&apos;\ue0b2&apos;&quot;%k%F&#123;black&#125;%K&#123;white&#125; $POWERLINE_RIGHT_B %f%k&quot;</div><div class="line">    elif [ &quot;$POWERLINE_RIGHT_B&quot; = &quot;&quot; ]; then</div><div class="line">        RPROMPT=&quot;$POWERLINE_GIT_INFO_RIGHT%F&#123;white&#125;&quot;$&apos;\ue0b2&apos;&quot;%k%F&#123;240&#125;%K&#123;white&#125; $POWERLINE_RIGHT_A %f%k&quot;</div><div class="line">    else</div><div class="line">        RPROMPT=&quot;$POWERLINE_GIT_INFO_RIGHT%F&#123;white&#125;&quot;$&apos;\ue0b2&apos;&quot;%k%F&#123;black&#125;%K&#123;white&#125; $POWERLINE_RIGHT_B %f%F&#123;240&#125;&quot;$&apos;\ue0b2&apos;&quot;%f%k%K&#123;240&#125;%F&#123;255&#125; $POWERLINE_RIGHT_A %f%k&quot;</div><div class="line">    fi</div><div class="line">fi</div></pre></td></tr></table></figure>
<p>然后修改 .zshrc 文件，修改 <code>ZSH_THEME=”mzl-powerline”</code>，然后在后面添加主题配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">POWERLINE_HIDE_USER_NAME=&quot;true&quot;</div><div class="line">POWERLINE_HIDE_HOST_NAME=&quot;true&quot;</div><div class="line">POWERLINE_DETECT_SSH=&quot;true&quot;</div><div class="line">POWERLINE_GIT_CLEAN=&quot;✔&quot;</div><div class="line">POWERLINE_GIT_DIRTY=&quot;✘&quot;</div><div class="line">POWERLINE_GIT_ADDED=&quot;%F&#123;green&#125;✚%F&#123;black&#125;&quot;</div><div class="line">POWERLINE_GIT_MODIFIED=&quot;%F&#123;blue&#125;✹%F&#123;black&#125;&quot;</div><div class="line">POWERLINE_GIT_DELETED=&quot;%F&#123;red&#125;✖%F&#123;black&#125;&quot;</div><div class="line">POWERLINE_GIT_UNTRACKED=&quot;%F&#123;yellow&#125;✭%F&#123;black&#125;&quot;</div><div class="line">POWERLINE_GIT_RENAMED=&quot;➜&quot;</div><div class="line">POWERLINE_GIT_UNMERGED=&quot;═&quot;</div></pre></td></tr></table></figure>
<p>设置完后效果如图：<br><img src="/2017/01/28/Mac使用oh-my-zsh和iTerm2/iterm2.png" alt="image"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>1.<a href="https://coderwall.com/p/sun7za/mac-os-x-oh-my-zsh-theme-on-iterm2" target="_blank" rel="external">Mac OS X &amp; Oh My ZSH Theme on iTerm2</a><br>2.<a href="http://macshuo.com/?p=676" target="_blank" rel="external">终极 Shell</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Li Jin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Li Jin WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Li Jin Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>


      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/ReactNative入门（3）/" rel="next" title="ReactNative入门（3）—— ReactNative与原生的交互">
                <i class="fa fa-chevron-left"></i> ReactNative入门（3）—— ReactNative与原生的交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/fastlane+jenkins实现iOS持续集成/" rel="prev" title="fastlane+jenkins实现iOS持续集成">
                fastlane+jenkins实现iOS持续集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Li Jin" />
          <p class="site-author-name" itemprop="name">Li Jin</p>
           
              <p class="site-description motion-element" itemprop="description">守望天空的猎户</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mlijin9011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mlj90/profile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lijinysu@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      邮箱
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io/" title="ObjC 中国" target="_blank">ObjC 中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/" title="OneV's Den" target="_blank">OneV's Den</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧的博客" target="_blank">唐巧的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leichunfeng.com/" title="雷纯锋的技术博客" target="_blank">雷纯锋的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cnbang.net/" title="bang's blog" target="_blank">bang's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm2"><span class="nav-number">2.</span> <span class="nav-text">iTerm2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改配色"><span class="nav-number">2.2.</span> <span class="nav-text">更改配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改-powerline-字体"><span class="nav-number">2.3.</span> <span class="nav-text">更改 powerline 字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">3.</span> <span class="nav-text">oh my zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题"><span class="nav-number">3.3.</span> <span class="nav-text">主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jin</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
